{
  "name": "todo-app",
  "private": true,
  "version": "1.0.0",
  "description": "오늘의 할 일을 적고, 지우고, 한눈에 보는 작은 앱",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
